{
    "format_version": 2,
    "header": {
        "description": "Run /function help for help commands regarding the function pack..",
        "name": "Harder Difficulty",
        "uuid": "541ac8e6-3c81-4cab-9e05-549d61481f5a",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "bb236e1f-eebb-43a1-b782-86336b084bf5",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [

    ]
}
